[gd_scene load_steps=5 format=3 uid="uid://dhvgc0glasyim"]

[ext_resource type="Script" path="res://SCRIPTS/playground.gd" id="1_5e8d0"]
[ext_resource type="PackedScene" uid="uid://cwr6cg26cwtpw" path="res://SCENES/DialogSystem/dialog_box.tscn" id="2_xgpxw"]
[ext_resource type="Resource" uid="uid://cavw65m6hlnw3" path="res://Dialogs/example_dialog_data.tres" id="3_5ii31"]
[ext_resource type="Texture2D" uid="uid://b4n6irf1jephl" path="res://icon.svg" id="3_vq471"]

[node name="Playground" type="Node"]
script = ExtResource("1_5e8d0")

[node name="DialogBox" parent="." instance=ExtResource("2_xgpxw")]
left_texture = ExtResource("3_vq471")
right_texture = ExtResource("3_vq471")
dialog_data = ExtResource("3_5ii31")
